cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           ddhc-cataclysm
version:        0.1.0.0
synopsis:       Error Detector for DDHC (Drastically Different Haskell Compiler)
category:       Parser
author:         hasklix
maintainer:     _not_@_disclosed_._out_
copyright:      2021 hasklix
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      DDHC.Cataclysm.Analysis
      DDHC.Cataclysm.Catalyst
      DDHC.Cataclysm.Typing
  other-modules:
      Paths_ddhc_cataclysm
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , ddhc-parser
    , ddhc-scanner
    , ddlewd
  default-language: Haskell2010
