cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: fb70dc375de834cd49092a044822755c190bd2da9aafda9e1fb25301d65e53da

name:           ddhc-scanner
version:        0.1.0.0
synopsis:       Scanner/Lexer for DDHC (Drastically Different Haskell Compiler)
description:    No description for now :)
category:       Compiler/Interpreter
author:         hasklix
maintainer:     _not_@_disclosed_._out_
copyright:      2021 hasklix
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

library
  exposed-modules:
      DDHC.Scanner
      DDHC.Scanner.Construction
      DDHC.Scanner.Error
      DDHC.Scanner.Position
      DDHC.Scanner.Token
  other-modules:
      Paths_ddhc_scanner
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , ddlewd >=0.1.0.0
  default-language: Haskell2010

executable ddhc-scanner
  main-is: Main.hs
  other-modules:
      Paths_ddhc_scanner
  hs-source-dirs:
      app
  build-depends:
      base >=4.7 && <5
    , ddhc-scanner
    , ddlewd >=0.1.0.0
  default-language: Haskell2010

test-suite ddhc-scanner-tests
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DDHC.Scanner.Spec.Construction
      Paths_ddhc_scanner
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , ddhc-scanner
    , ddlewd
    , hspec
  default-language: Haskell2010
